[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py

python_classes = Test*
python_functions = test_*
markers =
    users: Marking for user-facing tests.
    regression: Marking for regression tests.
    files: Marking for file-related tests.
    courses: Marking for course-related tests.
    authentication: Marking for authentication related tests.
